# https://www.playframework.com/documentation/latest/Configuration

play.evolutions.autoApply=true

slick.dbs.shop.profile="slick.jdbc.H2Profile$"
slick.dbs.shop.db.driver="org.h2.Driver"
slick.dbs.shop.db.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
